FROM alpine:3.19

USER root

COPY ./configs/for_docker/samba/ /samba/

ARG samba_user
ARG samba_password
ARG samba_domain
ARG host_ip

RUN apk update && apk add --upgrade apk-tools && apk upgrade --available\
    apk add samba

RUN adduser --quiet --disabled-password --shell /bin/bash --home /home/$samba_user --gecos "User" $samba_user &&\
    echo $samba_user:$samba_password | chpasswd

RUN cp /samba/smb.conf /etc/samba/smb.conf &&\
    echo -ne "$samba_password\n$samba_password\n" | smbpasswd -a -s $samba_user

RUN mkdir -p /share/ && mkdir -p /share/transmission/ && mkdir -p /share/multimedia/

ADD ./storage/multimedia/ /share/multimedia/
ADD ./storage/transmission/ /share/transmission/

RUN mkdir -p /share/transmission/downloads &&\
    mkdir -p /share/transmission/Downloads &&\
    mkdir -p /share/multimedia/Pictures &&\
    mkdir -p /share/multimedia/Videos &&\
    mkdir -p /share/multimedia/Music &&\
    mkdir -p /share/multimedia/Text &&\
    mkdir -p /share/multimedia/Files


#USER $samba_user

EXPOSE 445
EXPOSE 139
EXPOSE 138
EXPOSE 137

CMD ["smbd", "--foreground", "--no-process-group", "--configfile=/etc/samba/smb.conf"]
