FROM debian:12

RUN apt update && apt upgrade -y &&\
    apt install transmission-daemon -y

RUN mkdir settings &&\
    mkdir /media/samba &&\
    mkdir /media/samba/multimedia &&\
    mkdir /media/samba/transmission

COPY ./configs/for_docker/settings.json /etc/transmission-daemon/settings.json
COPY ./configs/for_docker/samba/fstab /settings/fstab
COPY ./configs/for_docker/samba_share_creds.txt /settings/

RUN systemctl stop transmission-daemon.service &&\
    cat /settings/fstab >> /etc/fatab &&\
    mount -a

EXPOSE 51413/tcp 51413/udp 8001

CMD ["systemctl", "start", "transmission-daemon.service"]
