FROM debian:12

USER root

COPY ./configs/for_docker/samba/ /samba/

ARG samba_user
ARG samba_password
ARG samba_domain

RUN apt update && apt upgrade -y &&\
    apt install samba -y

RUN useradd -m $samba_user &&\
    echo $samba_user:$samba_password | chpasswd

RUN cp /samba/smb.conf /etc/samba/smb.conf &&\
    mkdir share && mkdir share/multimedia && mkdir share/transmission &&\
    mkdir share/transmission/downloads && mkdir share/transmission/Downloads &&\
    mkdir share/multimedia/Pictures &&\
    mkdir share/multimedia/Videos &&\
    mkdir share/multimedia/Music &&\
    mkdir share/multimedia/Files


USER $samba_user

#137 138 139
EXPOSE 445 

CMD ["systemctl", "start", "smbd"]
