[DEFAULT]
host = 0.0.0.0
port = 8000
timer = 86400

[FILES]
files = /home/theuser/Multimedia/
pictures = /home/theuser/Multimedia/Pictures/
video = /home/theuser/Multimedia/Videos/
music = /home/theuser/Multimedia/Music/
text = /home/theuser/Multimedia/Text/

[TORRENTS]
host = 0.0.0.0
port = 8001

[SECRETS]
;basic http auth
user = admin
password = admin
;for token
secret = secret
algorithm = HS256
